body {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  line-height: normal;
  letter-spacing: 0.15px;
  background-color: #ffffff;
  color: #000000;
  box-sizing: border-box;
  overflow-x: hidden;

  p {
    margin-top: 0;
    margin-bottom: 0;
  }
}
